<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Creepster&display=swap');
    body {
      font-family: 'Creepster', cursive;
      background-color: #E6E6FA;
    }
    h1 {
      color: #800080;
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px 4px #000000;
    }
    p {
      color: #000000;
      margin: 10px;
      font-size: 18px;
    }
    li {
      color: #800080;
    }
    a {
      color: #0000FF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      width: 800px;
      margin: 0 auto;
      background-color: #FFB6C1;
      border: 5px solid #800080;
      padding: 20px;
      border-radius: 20px;
    }
    .image {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      filter: grayscale(100%);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .spacer {
      height: 1000px; /*이스터에그 길이 조정하기*/
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>포항동성고등학교 기숙사 <br/>메타버스 안내</h1>
    <p>안녕하세요. 포항동성고등학교 기숙사 메타버스에 오신 것을 환영합니다. 이곳은 포항동성고의 기숙사 생활을 체험하고 즐길 수 있는 가상 공간입니다. 여러분은 기숙사의 각 방을 방문하고, 친구들과 대화하고, 다양한 활동을 할 수 있습니다.</p>
    <p>메타버스의 중심에는 로비가 있습니다. 로비에서는 포항동성고의 다양한 문화를 감상할 수 있습니다. 로비에는 다음과 같은 요소들이 있습니다.</p>
    <ul>
      <li>체육대회 사진: 포항동성고의 체육대회는 매년 열리는 전통적인 행사입니다. 여러분은 체육대회에서 찍힌 사진들을 보고, 우리 학교의 열정과 우정을 느낄 수 있습니다. 로비를 둘러보면 체육대회 사진을 볼 수 있는 곳이 있습니다. </li><br/>
      <li>>DSB 방송: DSB는 포항동성고의 방송부입니다. DSB는 학교의 소식과 이슈를 전달하고, 재미있는 콘텐츠를 제작합니다. 여러분은 DSB의 방송을 듣고, 학교의 분위기를 느낄 수 있습니다. 로비를 둘러보면 DSB 방송을 들을 수 있는 곳이 있습니다. </li><br/>
      <li>해송필오케스트라 연주 영상: 해송필오케스트라는 포항동성고의 오케스트라 동아리입니다. 해송필오케스트라는 정기 연주회와 특별 연주회를 통해 멋진 음악을 선사합니다. 여러분은 해송필오케스트라의 연주 영상을 보고, 학교의 예술성을 느낄 수 있습니다. 로비를 둘러보면 해송필오케스트라 연주 영상을 볼 수 있는 곳이 있습니다..</li><br/>
      </ul>
<p>또한, 로비에서는 기숙사의 이슈도 알아볼 수 있습니다. 기숙사에서 일어나는 재미있거나 신기한 일들을 소개합니다. 예를 들면, 다음과 같은 이슈들이 있습니다.</p>
<ul>
  <li>기숙사에서 가장 인기 있는 간식은 무엇일까요?</li>
  <li>기숙사에서 크롬북을 슬기롭게 사용하려면 어떻게 해야 할까요?</li>
  <li>기숙사에서 가장 잘생긴 남자와 가장 예쁜 여자는 누구일까요?</li>
</ul>
  
 <ul>
   
<p>이제 메타버스를 즐겨보세요. 포항동성고의 기숙사 생활을 만끽하세요.</p>
  </ul>
   </div>
    <!-- Easter egg -->
    <div class="spacer"></div>
      <p style="color:#FF0000;">P.S. 이 메타버스에는 비밀 코드가 숨겨져 있습니다. 찾아보세요.</p>
</body>
</html>
